# HowToCodeLabs

./: Labs.sln
HardcodingProblematic/: Book.cs  Library.cs  Program.cs
HardcodingRight/: Book.cs  Library.cs  Program.cs
HardcodingRight/Implement/: Book.cs  Library.cs
HardcodingRight/Interfaces/: IBook.cs  IItem.cs  ILibrary.cs
JUnit1/: AudioBook.cs  Book.cs  ILibraryItem.cs  JUnit1.csproj  LibraryCatalog.cs  LibraryCatalogTest.cs  Program.cs
JUnit1/Jinit Tests/: AudiobookTests.cs  LibraryCatalogTest.cs
JUnit2/: JUnit2.csproj
LSP/: AudioBook.cs  Book.cs  IBook.cs  PaperBook.cs  Program.cs  Reader.cs
OCP/: AudioBook.cs  Book.cs  ILibraryItem.cs  LibraryCatalog.cs  Program.cs
Problem_ISP/: AudioBook.cs  Book.cs  IBook.cs  IReadable.cs  Library.cs  Program.cs  Reader.cs  User.cs
Problem_LSP/: AudioBook.cs  Book.cs  PaperBook.cs  Problem_LSP.csproj  Program.cs  Reader.cs
Problem_OCP/: Book.cs  LibraryCatalog.cs  Problem_OCP.csproj  Program.cs
Problem_SRP/: Book.cs  Library.cs  Problem_SRP.csproj  Program.cs
Problema_OCP/: Book.cs  IBook.cs  Library.cs  Problema_OCP.csproj  Program.cs  ReportGenerator.cs
Program/: ICheckInOut.cs  IFine.cs  IReservation.cs  Library.cs  Program.cs  Program.csproj  User.cs  UserManager.cs
Right_ISP/: ICheckInOut.cs  IReservation.cs  Library.cs  Program.cs  Right_ISP.csproj  User.cs
Right_ISP/Tests/: UserManagerTest.cs  UserTests.cs
Right_LSP/: AudioBook.cs  Book.cs  IReadable.cs  Program.cs  Right_LSP.csproj
Right_OCP1/: CheckedOutBooksReport.cs  IReportGenerator.cs  OverdueBooksReport.cs  Program.cs  ReportProcessor.cs
Right_SRP/: Book.cs  CatalogPrinter.cs  Library.cs  Program.cs  Right_SRP.csproj
Right_SRP/Implement/: BookCatalogPrinter.cs  BookCheckOutManager.cs  Library.cs
Right_SRP/Interface/: IBookCatalogPrinter.cs  IBookCheckoutManager.cs  ILibrary.cs
Roght_ISP/: ICheckInOut.cs  IFine.cs  IReservation.cs  User.cs
Tests/: UserManagerTest.cs  UserTests.cs
